# ────────────────────────────────────────────────────────────
#  Hyprlock — minimal blur with ringed input
# ────────────────────────────────────────────────────────────

$wallpaper = ~/Pictures/Wallpapers/tangerines.png
$font_family = BlexMono Nerd Font

# ────────────────────────────────────────────────────────────
#  Hyprlock — Gruvbox theme
# ────────────────────────────────────────────────────────────

$color = rgba(40,40,40,1.0)  # #282828 solid color

$inner_color = rgba(40,40,40,0.8)  # #282828 with opacity
$outer_color = rgba(212,190,152,1.0)  # #d4be98

$font_color = rgba(212,190,152,1.0)

$placeholder_color = rgba(212,190,152,0.6)
$check_color = rgba(214, 153, 92, 1.0)

general {
    disable_loading_bar = false
    no_fade_in = false
}

background {
    monitor =
    path = $wallpaper
    color = $color
    blur_passes = 1 # 0 disables blurring
    blur_size = 4
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.5
}

# day and date
label {
      text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
      # text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
      color = $font_color
      font_size = 12
      font_family = $font_family
      font_weight = 10
      halign = center
      valign = center
      position = 0, 80
      anchor = top-center
}

# time
label {
      text = cmd[update:1000] echo "$(date +"%H:%M")"
      color = $font_color
      font_size = 80
      font_family = $font_family
      font_weight = 10
      halign = center
      valign = center
      position = 0, 150
      anchor = top-center
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 300, 50
    position = 0, -50
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 3

    font_family = $font_family
    font_size = 16
    font_color = $font_color

    placeholder_color = $placeholder_color
    placeholder_text = Password 󰈷 
    check_color = $check_color
    fail_text = Wrong

    rounding = 5
    shadow_passes = 0
    fade_on_empty = false
}
