$WALLPAPER = /home/galih/Pictures/Wallpapers/tangerines.jpg

# preload = /home/galih/.local/share/bg/wallpaper.jpg
preload = $WALLPAPER

wallpaper =$WALLPAPER 

# wallpaper = eDP-1,/home/galih/.local/share/bg/wallpaper.jpg
# wallpaper = HDMI-A-1,/home/galih/.local/share/bg/wallpaper.jpg
wallpaper = ,$WALLPAPER
