preload = /home/galih/.local/share/bg/wallpaper.jpg

wallpaper = /home/galih/.local/share/bg/wallpaper.jpg

wallpaper = eDP-1,/home/galih/.local/share/bg/wallpaper.jpg
wallpaper = HDMI-A-1,/home/galih/.local/share/bg/wallpaper.jpg
