[colors]
draw_bold_text_with_bright_colors = false

[env]
TERM = "alacritty-direct"

[font]
size = 7.0

[font.bold]
family = "VictorMono Nerd Font"
style = "Bold"

[font.glyph_offset]
x = 0
y = 0

[font.italic]
family = "VictorMono Nerd Font"
style = "Italic"

[font.normal]
family = "VictorMono Nerd Font"
style = "Light"

[font.offset]
x = 0
y = 0

[scrolling]
history = 100000
multiplier = 3

[window]
decorations = "buttonless"
dynamic_padding = true
opacity = 0.95
startup_mode = "Windowed"

[window.dimensions]
columns = 150
lines = 50

[window.padding]
x = 8
y = 8

# Colors (Gruvbox Material Medium Dark)

# Default colors
[colors.primary]
background = '#282828'
foreground = '#d4be98'

# Normal colors
[colors.normal]
black   = '#3c3836'
red     = '#ea6962'
green   = '#a9b665'
yellow  = '#d8a657'
blue    = '#7daea3'
magenta = '#d3869b'
cyan    = '#89b482'
white   = '#d4be98'

# Bright colors (same as normal colors)
[colors.bright]
black   = '#3c3836'
red     = '#ea6962'
green   = '#a9b665'
yellow  = '#d8a657'
blue    = '#7daea3'
magenta = '#d3869b'
cyan    = '#89b482'
white   = '#d4be98'
